# experimental

./: .gitignore  README  README-EXPERIMENTAL.txt  README.md  copy-mono.sh  find-differences.pl  generate-infofiles.pl  kdedesc.txt  rangermirror.txt  tounstable.pl
10.4/crypto/finkinfo/: beecrypt6-10.4.info  beecrypt6.info  boo.info  bundle-kde-ssl.info  bundle-kde4-ssl-mac.info  bundle-kde4-ssl-x11.info  dbus-sharp.info  digikam.info  gecko-sharp-2.0.info  gecko-sharp.info  gecko-sharp1-0.6.info  gecko-sharp1.info  gnome-desktop-sharp2.info  gnome-sharp2.info  gtk-sharp.info  gtk-sharp2.info  gtksourceview-sharp.info  kdeaddons3.info  kdeartwork4-mac.info  kdeartwork4-x11.info  kdebase4-workspace.info  kdebase4-workspace.patch  kdegames4-mac.info  kdegames4-x11.info  kdegraphics4-mac.info  kdegraphics4-x11.info  kdenetwork4-mac.info  kdenetwork4-x11.info  kdenetwork4.patch  kdepim3.info  kdepim4-mac.info  kdepim4-x11.info  kdepim4.patch  kdesdk3-svn-ssl.info  kdetoys4-mac.info  kdetoys4-x11.info  kdeutils4-mac.info  kdeutils4-x11.info  kgpg.info  kipi-plugins4.info  (+15 more)
10.4/crypto/finkinfo/po/: bundle-koffice2-l10n-mac.info  bundle-koffice2-l10n-x11.info  koffice2-l10n-brazilian-portugese.info  koffice2-l10n-catalan.info  koffice2-l10n-chhattisgarhi.info  koffice2-l10n-chinese-simplified.info  koffice2-l10n-chinese.info  koffice2-l10n-danish.info  koffice2-l10n-dutch.info  koffice2-l10n-estonian.info  koffice2-l10n-french.info  koffice2-l10n-frisian.info  koffice2-l10n-galician.info  koffice2-l10n-german.info  koffice2-l10n-greek.info  koffice2-l10n-italian.info  koffice2-l10n-japanese.info  koffice2-l10n-kazakh.info  koffice2-l10n-low-saxon.info  koffice2-l10n-norwegian-bokmaal.info  koffice2-l10n-polish.info  koffice2-l10n-portugese.info  koffice2-l10n-spanish.info  koffice2-l10n-swedish.info  koffice2-l10n-turkish.info  koffice2-l10n-uk-english.info  koffice2-l10n-ukranian.info  koffice2-l10n-walloon.info
10.4/main/finkinfo/base/: fink-maintainertools.info
10.4/main/finkinfo/crypto/: beecrypt6-10.4.info  beecrypt6.info  gnupg-idea.info  gnupg.info  kgpg.info  libassuan2.info  qca.info  qca2.info
10.4/main/finkinfo/database/: hsqldb.info  iplike-pg.info  libpqxx2.info  libpqxx2.patch  libpqxx3.info  mysql-java.info  mysql-unified.info  postgis-1.5.1.info  postgis-1.5.2.info  postgis.info  postgis83.info  postgresql-java.info  postgresql-perl.info  postgresql-python-py.info  postgresql-python-py.patch  postgresql-tcl.info  postgresql80-unified.info  postgresql81.info  postgresql81.patch  postgresql82.info  postgresql83-python-py.info  postgresql83.info  postgresql84.info  postgresql84.patch  postgresql90.info  postgresql91.info  rrdtool-1.2.30-1.info  rrdtool-java.info  rrdtool.info
10.4/main/finkinfo/devel/: ant-base.info  ant-contrib.info  ant-junit.info  ant-optional.info  antlr.info  automoc.info  distcc-gtk.info  distcc.info  doxygen1.3.info  ecj.info  flag-dedup.info  flex-devel.info  gimp-print7-dev.info  gputils.info  icecream.info  javacc.info  kde4-buildenv.info  maven.info  mono-debugger.info  monodevelop-java.info  monodevelop.info  nant.info  qtscriptgenerator.info  unsermake.info  xalan-j-docs.info  xalan-j.info  xerces-j-docs.info  xerces-j.info
10.4/main/finkinfo/games/: boson.info  ggz-client-libs2.info  libggz2.info  monopd.info  spacehulk-mac.info  spacehulk.info
10.4/main/finkinfo/gnome/: gconfmm2.6.info  gconfmm2.info  gnomoradio.info  gst-plugins-0.10.info  gst-plugins-bad-0.10.info  gst-plugins-bad-0.10.patch  gst-plugins-base-0.10.info  gst-plugins-good-0.10.info  gst-plugins-ugly-0.10.info  gst-plugins.info  gst-python-0.10-defs.info  gst-python-0.10-py.info  gstreamer-0.10.info  gstreamer-10.6.info  gstreamer.info  qtcurve-gtk1.info  qtcurve-gtk2.info  xliquid-gtk2-1.0-1.info
10.4/main/finkinfo/graphics/: amanith.info  blitz-dev.info  cairo.info  cairomm1.info  create-resources.info  enblend.info  giflib.info  glew.info  glitz.info  glui-aqua.info  glui.info  gnash.info  grantlee-dev.info  guichan.info  ilmbase.info  imlib.info  imlib2-loaders.info  imlib2.info  jbigkit.info  lensfun.info  liblqr1.info  libpixman1.info  libqtgtl.info  libtheora0.info  openexr.info  opengtl.info  openuniverse-1.0-0.beta3.1.info  pixman.info  png2ico-20021208-1.info  pycairo-py-1.4.12.info  pycairo-py-1.8.8.info  pycairo-py.info  pycairo-py23.info  pycairo-py24.info  pycairo-py25.info  (+3 more)
common/crypto/finkinfo/: .kdegames4-mac.info  .kdegames4-x11.info  .kdegraphics4-mac.info  .kdegraphics4-x11.info  .kdenetwork4-mac.info  .kdenetwork4-x11.info  .kdepim4-mac.info  .kdepim4-x11.info  beecrypt6.info  boo.info  bundle-kde-ssl.info  bundle-kde4-ssl-mac.info  bundle-kde4-ssl-x11.info  dbus-sharp.info  digikam.info  gecko-sharp-2.0.info  gecko-sharp.info  gecko-sharp1-0.6.info  gecko-sharp1.info  gnome-desktop-sharp2.info  gnome-sharp2.info  gnupg-idea.info  gtk-sharp.info  gtk-sharp2.info  gtksourceview-sharp.info  kdeaddons3.info  kdeartwork4.info.in  kdebase4-workspace.info  kdebase4-workspace.patch  kdegames4.info.in  kdegraphics4.info.in  kdenetwork4.info.in  kdepim3.info  kdepim4.info.in  kdepim4.patch  kdesdk3-svn-ssl.info  kdetoys4.info.in  kdeutils4.info.in  kgpg.info  kipi-plugins4.info  (+13 more)
fink-build/: .gitignore  pom.xml
fink-build/lib/: pom.xml
fink-build/lib/src/main/java/com/befunk/fink/core/: InfoFileVisitor.java  Package.java  PackageIndex.java  Scanner.java
fink-build/src/main/java/com/befunk/: Application.gwt.xml
fink-build/src/test/java/com/befunk/client/: GwtTestSample.java
fink-build/webapp/: .gitignore  pom.xml
fink-build/webapp/src/main/java/com/befunk/: FinkServer.gwt.xml
fink-build/webapp/src/main/java/com/befunk/client/: Application.java  FinkServer.java
fink-build/webapp/src/main/resources/com/befunk/public/: Application.html  FinkServer.html
fink-build/webapp/src/test/java/com/befunk/client/: GwtTestSample.java
fink-build/webapp/war/: index.html
scripts/: bomgrep  cvs2cl.pl  generate-distfiles-and-finkinfo-mirror.pl  rss-newpackages.pl  ssh.sh  translate-versions.pl  tree-diff.pl
scripts/Fink/: FinkVersion.pm
(+2636 files in other folders)
