Info4: <<
#ifdef TYPE_X11
Package: kdeadmin4-x11
Type: kde (x11)
#else
Package: kdeadmin4-mac
Type: kde (mac)
#endif
Version: 4.6.3
Revision: 1
Description: KDE4 - UNIX admin tools
License: GPL/LGPL
Maintainer: Benjamin Reed <kdeadmin4@fink.raccoonfink.com>

DescDetail: <<
Various administration tools for KDE.
<<

Source: mirror:kde:stable/%v/src/kdeadmin-%v.tar.bz2
Source-MD5: 8ac0a89337a58ddec49be0ca7a4a7534
PatchFile: kdeadmin4.patch
PatchFile-MD5: f5f3a82363cb00afc69fa1fcdbaca09f

Depends: <<
	kcron4-%type_pkg[kde] (>= %v-%r),
	knetworkconf4-%type_pkg[kde] (>= %v-%r),
	ksystemlog4-%type_pkg[kde] (>= %v-%r),
	kuser4-%type_pkg[kde] (>= %v-%r),
<<

BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.88-1),
	cmake (>= 2.6.3-1),
	dbus1.3-dev (>= 1.2.12-1),
	fink (>= 0.28.0-1),
	fontconfig2-dev (>= 2.4.1-1),
	freetype219 (>= 2.3.7-7),
	glib2-dev (>= 2.14.0-1),
	kde4-buildenv (>= 4.2-3),
	kdebase4-%type_pkg[kde]-dev (>= 4.2.0-1),
	kdelibs4-%type_pkg[kde]-dev (>= 4.2.0-1),
	libgettext3-dev,
	pkgconfig (>= 0.22-3),
	qt4-base-%type_pkg[kde] (>= 4.4.1-1),
	soprano-%type_pkg[kde]-dev (>= 2.2.1-1),
	strigi-dev (>= 0.6.3-1),
	(%type_pkg[kde] = x11) x11-dev,
	system-openssl-dev
<<
GCC: 4.0

CompileScript: <<
#!/bin/sh -ev

	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4-buildenv.sh

	mkdir -p build
	pushd build
		cmake $KDE4_CMAKE_ARGS ..
		make VERBOSE=1
	popd
<<

InstallScript: <<
#!/bin/sh -ev

	pushd build
		make -j1 install/fast DESTDIR="%d"
	popd

	mkdir -p %i/share/doc/installed-packages
	touch %i/share/doc/installed-packages/%N
	touch %i/share/doc/installed-packages/%N-base
<<

SplitOff: <<
	Package: kcron4-%type_pkg[kde]
	Description: KDE4 - crontab editor
	Depends: %N-base (>= %v-%r)
	Files: <<
		opt/kde4/%type_pkg[kde]/lib/kde4/*cron*
		opt/kde4/%type_pkg[kde]/share/doc/HTML/en/kcron
		opt/kde4/%type_pkg[kde]/share/kde4/services/*cron*
	<<
	PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
<<
SplitOff2: <<
	Package: knetworkconf4-%type_pkg[kde]
	Description: KDE4 - network configuration tool
	Depends: %N-base (>= %v-%r)
	Files: <<
		opt/kde4/%type_pkg[kde]/lib/kde4/*knetworkconf*
		opt/kde4/%type_pkg[kde]/share/apps/knetworkconf
		opt/kde4/%type_pkg[kde]/share/doc/HTML/en/kcontrol/knetworkconf
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/16x16/apps/knetworkconf*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/22x22/actions/network*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/22x22/apps/knetworkconf*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/32x32/apps/knetworkconf*
		opt/kde4/%type_pkg[kde]/share/kde4/services/*knetworkconf*
	<<
	PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
<<
SplitOff4: <<
	Package: ksystemlog4-%type_pkg[kde]
	Description: KDE4 - system log viewer
	Depends: %N-base (>= %v-%r)
	Replaces: kdeadmin4-%type_pkg[kde]-base (<< 4.2.2-2)
	Files: <<
		opt/kde4/%type_pkg[kde]/bin/ksystemlog*
		opt/kde4/%type_pkg[kde]/share/applications/kde4/ksystemlog*
		opt/kde4/%type_pkg[kde]/share/apps/ksystemlog
		opt/kde4/%type_pkg[kde]/share/doc/HTML/en/ksystemlog
	<<
	PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
<<
SplitOff5: <<
	Package: kuser4-%type_pkg[kde]
	Description: KDE4 - user management
	Depends: %N-base (>= %v-%r)
	Files: <<
		opt/kde4/%type_pkg[kde]/bin/kuser*
		opt/kde4/%type_pkg[kde]/share/applications/kde4/kuser*
		opt/kde4/%type_pkg[kde]/share/apps/kuser
		opt/kde4/%type_pkg[kde]/share/config.kcfg/kuser*
		opt/kde4/%type_pkg[kde]/share/doc/HTML/en/kuser
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/128x128/apps/kuser*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/16x16/apps/kuser*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/22x22/apps/kuser*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/32x32/apps/kuser*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/48x48/apps/kuser*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/64x64/apps/kuser*
	<<
	PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
<<

SplitOff6: <<
	Package: %N-base
	Description: KDE4 - kdeadmin base package
	Depends: <<
		kdebase4-runtime-%type_pkg[kde] (>= 4.2.1-1),
	<<
	Files: opt share/doc/installed-packages/%n
<<

<<
