Info4: <<
#ifdef TYPE_X11
Package: kdeaccessibility4-x11
Type: kde (x11)
#else
Package: kdeaccessibility4-mac
Type: kde (mac)
#endif
Version: 4.4.1
Revision: 1
Description: KDE4 - accessibility software
License: GPL/LGPL
Maintainer: Benjamin Reed <kdeaccessibility4@fink.racoonfink.com>

DescDetail: <<
The KDE Accessibility Project is a small on-line community of
developers and other volunteers dedicated to ensure that our
favorite desktop is accessible to all users, including those
of us with physical handicaps.

This is the set of tools created by the KDEAP.
<<

Source: mirror:kde:stable/%v/src/kdeaccessibility-%v.tar.bz2
Source-MD5: 2099ab7d7543bc2d1d1f390c2d03b8c2

Depends: <<
#ifdef TYPE_X11
	kmag4-%type_pkg[kde] (>= %v-%r),
	kmousetool4-%type_pkg[kde] (>= %v-%r),
#endif
	kmouth4-%type_pkg[kde] (>= %v-%r),
	%N-color-schemes (>= %v-%r),
	%N-icon-themes (>= %v-%r),
<<

BuildDepends: <<
	automoc-%type_pkg[kde] (>= 0.9.88-1),
	cmake (>= 2.6.3-1),
	dbus-dev (>= 1.2.12-1),
	fink (>= 0.28.0-1),
	fontconfig2-dev (>= 2.4.1-1),
	freetts,
	freetype219 (>= 2.3.7-7),
	glib2-dev (>= 2.14.0-1),
	kde4-buildenv (>= 4.2-3),
	kdebase4-%type_pkg[kde]-dev (>= 4.2.0-1),
	kdelibs4-%type_pkg[kde]-dev (>= 4.2.0-1),
	libgettext3-dev,
	pkgconfig (>= 0.22-3),
	qt4-%type_pkg[kde] (>= 4.4.1-1),
	soprano-%type_pkg[kde]-dev (>= 2.2.1-1),
	strigi-dev (>= 0.6.3-1),
	(%type_pkg[kde] = x11) x11-dev,
	system-openssl-dev
<<
GCC: 4.0

CompileScript: <<
#!/bin/sh -ev

	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4-buildenv.sh
	export PATH="%p/share/java/freetts:$PATH"

	mkdir -p build
	pushd build
		cmake $KDE4_CMAKE_ARGS ..
		make VERBOSE=1
	popd
<<

InstallScript: <<
#!/bin/sh -ev

	pushd build
		make -j1 install/fast DESTDIR="%d"
	popd

	mkdir -p %i/share/doc/installed-packages
	touch %i/share/doc/installed-packages/%N
	touch %i/share/doc/installed-packages/%N-base
<<

SplitOff: <<
	Package: kmouth4-%type_pkg[kde]
	Description: KDE4 - text-to-speech tool
	Depends: %N-base (>= %v-%r)
	Files: <<
		opt/kde4/%type_pkg[kde]/bin/kmouth*
		opt/kde4/%type_pkg[kde]/share/applications/kde4/kmouth*
		opt/kde4/%type_pkg[kde]/share/apps/kmouth
		opt/kde4/%type_pkg[kde]/share/config/kmouth*
		opt/kde4/%type_pkg[kde]/share/doc/HTML/en/kmouth
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/16x16/apps/kmouth*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/22x22/apps/kmouth*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/32x32/apps/kmouth*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/48x48/apps/kmouth*
		opt/kde4/%type_pkg[kde]/share/man/man1/kmouth*
	<<
	PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
<<

#ifdef TYPE_X11
SplitOff3: <<
	Package: kmag4-%type_pkg[kde]
	Description: KDE4 - magnify a part of your screen
	Depends: %N-base (>= %v-%r)
	Files: <<
		opt/kde4/%type_pkg[kde]/bin/kmag*
		opt/kde4/%type_pkg[kde]/share/applications/kde4/kmag*
		opt/kde4/%type_pkg[kde]/share/apps/kmag
		opt/kde4/%type_pkg[kde]/share/doc/HTML/en/kmag
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/16x16/apps/kmag*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/32x32/apps/kmag*
		opt/kde4/%type_pkg[kde]/share/man/man1/kmag*
	<<
	PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
<<

SplitOff4: <<
	Package: kmousetool4-%type_pkg[kde]
	Description: KDE4 - automatically click your mouse
	Depends: %N-base (>= %v-%r)
	Files: <<
		opt/kde4/%type_pkg[kde]/bin/kmousetool*
		opt/kde4/%type_pkg[kde]/share/applications/kde4/kmousetool*
		opt/kde4/%type_pkg[kde]/share/apps/kmousetool
		opt/kde4/%type_pkg[kde]/share/doc/HTML/en/kmousetool
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/16x16/apps/kmousetool*
		opt/kde4/%type_pkg[kde]/share/icons/hicolor/32x32/apps/kmousetool*
		opt/kde4/%type_pkg[kde]/share/man/man1/kmousetool*
	<<
	PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :
<<
#endif

SplitOff5: <<
	Package: %N-color-schemes
	Description: KDE4 - color schemes to aid accessibility
	Depends: %N-base (>= %v-%r)
	Files: opt/kde4/%type_pkg[kde]/share/apps/color-schemes
<<
SplitOff6: <<
	Package: %N-icon-themes
	Description: KDE4 - icon themes to aid accessibility
	Depends: %N-base (>= %v-%r)
	Files: opt/kde4/%type_pkg[kde]/share/icons
<<
SplitOff7: <<
	Package: %N-base
	Description: KDE4 - kdeaccessibility base package
	Depends: <<
		kdebase4-runtime-%type_pkg[kde] (>= 4.2.1-1),
	<<
	Files: opt share/doc/installed-packages/%N-base
<<

<<
