Info3: <<
#ifdef TYPE_X11
Package: kdebase4-x11
Type: kde (x11)
#else
Package: kdebase4-mac
Type: kde (mac)
#endif
Version: 4.4.1
Revision: 1
Description: KDE4 - base runtime
License: GPL/LGPL
Maintainer: Benjamin Reed <kdebase4@fink.raccoonfink.com>

Depends: <<
	%N-shlibs (= %v-%r),
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde] (>= %v-1),
	libknotificationitem1-%type_pkg[kde] (>= 4.3.0-1),
	strigi-gui-%type_pkg[kde] (>= 0.6.3-1)
<<
BuildDepends: <<
	aspell-dev,
	automoc-%type_pkg[kde] (>= 0.9.88-1),
	qimageblitz-unified-%type_pkg[kde] (>= 0.0.4-2000),
	bzip2-dev,
	cmake (>= 2.6.1-2),
	cups-dev,
	cyrus-sasl2-dev,
	dbus-dev (>= 1.2.12-1),
	expat1,
	fink (>= 0.28-1),
	fontconfig2-dev (>= 2.4.1-1),
	freetype219 (>= 2.3.7-7),
	gettext-tools,
	giflib,
	glib2-dev (>= 2.14.0-1),
	kde4-buildenv (>= 4.2-3),
	kdebase4-runtime-%type_pkg[kde] (>= %v-1),
	kdelibs4-%type_pkg[kde]-dev (>= %v-1),
	libgettext3-dev,
	libidn,
	libjasper.1,
	libjpeg,
	libknotificationitem1-%type_pkg[kde]-dev (>= 4.3.0-1),
	libpng3,
	libtiff,
	(%type_pkg[kde] = x11) libxklavier12,
	libxml2,
	libxslt,
	openexr-dev,
	openldap24-dev,
	pcre,
	pkgconfig (>= 0.22-3),
	qt4-%type_pkg[kde] (>= 4.4.1-1),
	soprano-%type_pkg[kde]-dev (>= 2.2.1-1),
	strigi-dev (>= 0.6.3-1),
	strigi-gui-%type_pkg[kde]-dev (>= 0.6.3-1),
	(-%type_pkg[kde] = x11) x11-dev,
	system-openssl-dev
<<
GCC: 4.0

Source: mirror:kde:stable/%v/src/kdebase-%v.tar.bz2
Source-MD5: 489602de000f1dd4bee682765510fa44
SourceDirectory: kdebase-%v
PatchFile: kdebase4.patch
PatchFile-MD5: d2a988e7312e8487e4a2cc5e3d39ae8b

PatchScript: <<
	%{default_script}
	perl -pi -e 's,Phonon/Global,Phonon/MediaObject,g' apps/dolphin/src/panels/information/*.h apps/dolphin/src/panels/information/*.cpp
<<
CompileScript: <<
#!/bin/sh -ev

	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4-buildenv.sh

	mkdir -p build
	pushd build
		cmake $KDE4_CMAKE_ARGS ..
		make VERBOSE=1
	popd
<<

InstallScript: <<
#!/bin/sh -ev

	pushd build
		make -j1 install/fast DESTDIR="%d"
	popd
<<

SplitOff: <<
	Package: %N-shlibs
	Description: KDE4 - base shared libraries
	Depends: <<
		qimageblitz-unified-%type_pkg[kde]-shlibs (>= 0.0.4-2000),
		glib2-shlibs (>= 2.14.0-1),
		libknotificationitem1-%type_pkg[kde]-shlibs (>= 4.3.0-1),
		(%type_pkg[kde] = x11) libxklavier12-shlibs,
		soprano-%type_pkg[kde]-shlibs (>= 2.2.1-1),
		strigi-gui-%type_pkg[kde]-shlibs (>= 0.6.3-1)
	<<
	Recommends: %N (>= %v-%r)
	Files: <<
		opt/kde4/%type_pkg[kde]/lib/libdolphinprivate.4*.dylib
		opt/kde4/%type_pkg[kde]/lib/libkonq.5*.dylib
		opt/kde4/%type_pkg[kde]/lib/libkonqsidebarplugin.4*.dylib
		opt/kde4/%type_pkg[kde]/lib/libkonquerorprivate.4*.dylib
		opt/kde4/%type_pkg[kde]/lib/libkonsoleprivate.dylib
	<<
	Shlibs: <<
		!%p/opt/kde4/%type_pkg[kde]/lib/libdolphinprivate.4.dylib
		!%p/opt/kde4/%type_pkg[kde]/lib/libkonquerorprivate.4.dylib
		!%p/opt/kde4/%type_pkg[kde]/lib/libkonsoleprivate.dylib
		%p/opt/kde4/%type_pkg[kde]/lib/libkonq.5.dylib               5.0.0 %n (>= 4.2.4-1)
		%p/opt/kde4/%type_pkg[kde]/lib/libkonqsidebarplugin.4.dylib  4.0.0 %n (>= 4.2.4-1)
	<<
<<
SplitOff2: <<
	Package: %N-dev
	Description: KDE4 - base development libraries and headers
	Depends: %N (= %v-%r)
	BuildDependsOnly: true
	Files: <<
		opt/kde4/%type_pkg[kde]/include
		opt/kde4/%type_pkg[kde]/lib/libdolphinprivate.dylib
		opt/kde4/%type_pkg[kde]/lib/libkonq.dylib
		opt/kde4/%type_pkg[kde]/lib/libkonqsidebarplugin.dylib
		opt/kde4/%type_pkg[kde]/lib/libkonquerorprivate.dylib
	<<
<<

Shlibs: <<
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_keditbookmarks.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_kfmclient.dylib
#ifdef TYPE_X11
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_kinfocenter.dylib
#endif
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_konqueror.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_konsole.dylib
	!%p/opt/kde4/%type_pkg[kde]/lib/libkdeinit4_kwrite.dylib
<<

PostInstScript: %p/opt/kde4/%type_pkg[kde]/bin/kde4-postinst.sh || :

DescDetail: <<
Base tools for the K Desktop Environment.
<<
<<
