Info4: <<
#ifdef TYPE_X11
Package: kdepim4-runtime-x11
Type: kde (x11)
#else
Package: kdepim4-runtime-mac
Type: kde (mac)
#endif
Version: 4.4.7
Revision: 1
Description: KDE4 - PIM (Runtime)
License: GPL/LGPL
Maintainer: Benjamin Reed <kdepim4@fink.raccoonfink.com>

DescDetail: <<
<<

Source: mirror:kde:stable/kdepim-%v/src/kdepim-runtime-%v.tar.bz2
Source-MD5: c408db0e6b9531e68cfac041aaaaa1e4
PatchFile: kdepim4-runtime.patch
PatchFile-MD5: d33cbac50e8b63213413b1a347342058

Depends: <<
<<

BuildDepends: <<
	akonadi-%type_pkg[kde]-dev (>= 1.2.1-1),
	automoc-%type_pkg[kde] (>= 0.9.88-1),
	boost1.35.systempython,
	cmake (>= 2.6.3-1),
	dbus1.3-dev (>= 1.2.12-1),
	fink (>= 0.28.0-1),
	fontconfig2-dev (>= 2.4.1-1),
	freetype219 (>= 2.3.7-7),
	glib2-dev (>= 2.14.0-1),
	gpgme11,
	gnokii3-dev,
	kde4-buildenv (>= 4.2-3),
	kdebase4-%type_pkg[kde]-dev (>= 4.2.0-1),
	kdelibs4-%type_pkg[kde]-dev (>= 4.2.0-1),
	kdepimlibs4-%type_pkg[kde]-dev (>= 4.2.1-2),
	libassuan2,
	libgettext3-dev,
	libgpg-error,
	libidn,
	libjpeg,
	libmal10 (>= 0.44-1),
	pilot-link09,
	pkgconfig (>= 0.22-3),
	python25,
	qca2-%type_pkg[kde] (>= 2.0.2-1),
	qgpgme1-%type_pkg[kde] (>= 4.2.4-2),
	qt4-%type_pkg[kde] (>= 4.4.1-1),
	soprano-%type_pkg[kde]-dev (>= 2.2.1-1),
	speex3,
	strigi-dev (>= 0.6.3-1),
	(%type_pkg[kde] = x11) x11-dev,
	system-openssl-dev,
<<
GCC: 4.0

CompileScript: <<
#!/bin/sh -ev

	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[kde]"
	. %p/sbin/kde4-buildenv.sh
	export CMAKE_INCLUDE_PATH="%p/include/libmal:$CMAKE_INCLUDE_PATH"
	export CPPFLAGS="-I%p/include/libmal $CPPFLAGS"

	mkdir -p build
	pushd build
		cmake $KDE4_CMAKE_ARGS ..
		make VERBOSE=1
	popd
<<

InstallScript: <<
#!/bin/sh -ev

	pushd build
		make -j1 install/fast DESTDIR="%d"
	popd

	rm -rf %p/opt/kde4/x11/lib/libakonadi-xml.dylib
	rm -rf %p/opt/kde4/x11/lib/libkdepim-copy.dylib
	rm -rf %p/opt/kde4/x11/lib/libmaildir.dylib
	rm -rf %p/opt/kde4/x11/lib/libmbox.dylib

	mkdir -p %i/share/doc/installed-packages
	touch %i/share/doc/installed-packages/%N
<<

Shlibs: <<
	!%p/opt/kde4/x11/lib/libakonadi-xml.4.dylib
	!%p/opt/kde4/x11/lib/libkdepim-copy.4.dylib
	!%p/opt/kde4/x11/lib/libmaildir.4.dylib
	!%p/opt/kde4/x11/lib/libmbox.4.dylib
<<

<<
