Info3: <<
#ifdef TYPE_X11
Package: phonon-x11
Type: phonon (x11)
#else
Package: phonon-mac
Type: phonon (mac)
#endif
Version: 4.5.0
Revision: 1
Epoch: 1
Description: Qt-based multimedia framework
License: LGPL
Maintainer: Benjamin Reed <phonon@fink.raccoonfink.com>
Depends: %N-shlibs (>= %v-%r)
PatchFile: phonon.patch
PatchFile-MD5: 98b93bb7af46c8eac9340a7b64f5f40e

BuildDepends: <<
	automoc-%type_pkg[phonon] (>= 0.9.89-0),
	cmake (>= 2.6.1-2),
	fink (>= 0.28.0-1),
	kde4-buildenv (>= 4.3.1-2),
	system-openssl-dev,
	qt4-%type_pkg[phonon] (>= 4.7.3-1)
<<
GCC: 4.0

Source: mirror:kde:stable/%v/src/phonon-%v.tar.bz2
Source-MD5: 32f8d388c18fde2e23dea7bb103f9713

CompileScript: <<
#!/bin/sh -ev

	export KDE4_PREFIX="%p" KDE4_TYPE="%type_pkg[phonon]" KDE4_INSTALL_PREFIX="%p/lib/qt4-%type_pkg[phonon]"
	export PATH="%p/opt/kde4/%type_pkg[phonon]/bin:$PATH"
	. %p/sbin/kde4-buildenv.sh

	mkdir -p build
	pushd build
#ifdef TYPE_X11
		cmake $KDE4_CMAKE_ARGS ..
#else
		cmake $KDE4_CMAKE_ARGS -DPHONON_USE_FRAMEWORKS=true ..
#endif
		make VERBOSE=1
	popd
<<
InstallScript: <<
#!/bin/sh -ev

	pushd build
		make -j1 install/fast DESTDIR="%d"
	popd
<<

SplitOff: <<
	Package: %N-shlibs
	Description: Shared libraries for Phonon
	Depends: <<
		qt4-%type_pkg[phonon]-designer-shlibs (>= 4.7.3-1),
		qt4-%type_pkg[phonon]-gui-shlibs      (>= 4.7.3-1)
	<<
	Files: <<
		lib/qt4-%type_pkg[phonon]/lib/phonon.framework/Resources
		lib/qt4-%type_pkg[phonon]/lib/phonon.framework/Versions/4/phonon
		lib/qt4-%type_pkg[phonon]/lib/phonon.framework/Versions/Current
		lib/qt4-%type_pkg[phonon]/lib/phonon.framework/phonon
		lib/qt4-%type_pkg[phonon]/lib/phononexperimental.framework/Resources
		lib/qt4-%type_pkg[phonon]/lib/phononexperimental.framework/Versions/4/Resources/Info.plist
		lib/qt4-%type_pkg[phonon]/lib/phononexperimental.framework/Versions/4/phononexperimental
		lib/qt4-%type_pkg[phonon]/lib/phononexperimental.framework/Versions/Current
		lib/qt4-%type_pkg[phonon]/lib/phononexperimental.framework/phononexperimental
		lib/qt4-%type_pkg[phonon]/plugins/designer/*phonon*
		lib/qt4-%type_pkg[phonon]/share/dbus-1/interfaces
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[phonon]/lib/phonon.framework/Versions/4/phonon                         4.5.0 %n (>= 4.5.0-1)
		%p/lib/qt4-%type_pkg[phonon]/lib/phononexperimental.framework/Versions/4/phononexperimental 4.5.0 %n (>= 4.5.0-1)
	<<
<<

PostInstScript: <<
	if [ "$1" = "configure" ] && [ ! -f "%p/lib/%N/include/phonon/Phonon/MediaNode" ]; then
		# case-sensitive filesystem, make various build-system stuff happy
		/bin/ln -sf . "%p/lib/%N/include/phonon/Phonon"
	fi
<<
PreRmScript: <<
	# remove the symlinks we created earlier
	if [ -h "%p/lib/%N/include/Phonon" ]; then
		/bin/rm "%p/lib/%N/include/Phonon"
	fi
	if [ -h "%p/lib/%N/include/phonon/Phonon" ]; then
		/bin/rm "%p/lib/%N/include/phonon/Phonon"
	fi
<<


DescDetail: <<
Phonon is the Qt 4 multimedia API, which provides a task-oriented
abstraction layer for capturing, mixing, processing, and playing
audio and video content.
<<
<<
