Info4: <<
#ifdef TYPE_X11
Package: qt4-base-x11
Type: qt (x11)
#else
Package: qt4-base-mac
Type: qt (mac)
#endif
Version: 4.7.3
Revision: 1
GCC: 4.0
CustomMirror: RangerMirror
Source: mirror:custom:qt/qt-%v-mac-1c3b651.tar.gz
Source-MD5: d1164c0d75d0f4e86c2e61eb4fd50045
SourceDirectory: qt-kde-qt-mac
PatchFile: qt4-base.patch
PatchFile-MD5: 620cb32aa29bd2e7993f0eec83d4344a
PatchScript: <<
	sed -e 's,@FINKPREFIX@,%p,g' %{PatchFile} | patch -p1 --fuzz=4
	perl -pi -e 's,const char,char,g' config.tests/unix/*iconv/*.cpp
	perl -pi -e 's,CFG_MAC_XARCH=auto,CFG_MAC_XARCH=no,g' configure
<<
Description: Cross-Platform framework (Mac version)
Depends: <<
	%N-qt3support-shlibs (>= %v-%r),
	%N-qtcore-shlibs (>= %v-%r),
	%N-qtdbus-shlibs (>= %v-%r),
	%N-qtdeclarative-shlibs (>= %v-%r),
	%N-qtdesigner-shlibs (>= %v-%r),
	%N-qtdesignercomponents-shlibs (>= %v-%r),
	%N-qtgui-shlibs (>= %v-%r),
	%N-qthelp-shlibs (>= %v-%r),
	%N-qtclucene-shlibs (>= %v-%r),
	%N-qtmultimedia-shlibs (>= %v-%r),
	%N-qtnetwork-shlibs (>= %v-%r),
	%N-qtopengl-shlibs (>= %v-%r),
	%N-qtscript-shlibs (>= %v-%r),
	%N-qtscripttools-shlibs (>= %v-%r),
	%N-qtsql-shlibs (>= %v-%r),
	%N-qtsvg-shlibs (>= %v-%r),
	%N-qttest-shlibs (>= %v-%r),
	%N-qtxml-shlibs (>= %v-%r),
	%N-qtxmlpatterns-shlibs (>= %v-%r),
	%N-assistant (>= %v-%r),
	%N-designer (>= %v-%r),
	%N-linguist (>= %v-%r),
<<
BuildDepends: <<
	cups-dev,
	dbus1.3-dev (>= 1.0-1),
	expat1,
	fink (>= 0.28.0-1),
	fontconfig2-dev (>= 2.4.1-1),
	freetype219 (>= 2.3.7-7),
	glib2-dev (>= 2.12.0-1),
	kde4-buildenv (>= 4.2.4-2),
	libgettext8-dev,
	libiconv-dev,
	libjpeg,
	libmng2,
	libpng15 (>= 1.2.5-4),
	libtiff,
	macosx (>= 10.4.3-1),
	pkgconfig (>= 0.22-1),
	sqlite3-dev,
	system-openssl-dev,
<<
Replaces: qt4-%type_pkg[qt] (<< 4.7.3-1)
BuildConflicts: kdelibs3-dev, kdelibs3-ssl-dev, kdelibs3-unified-dev, libevent1, pcre, clucene-core
BuildDependsOnly: true
NoSetLDFLAGS: true
CompileScript: <<
#!/bin/sh -ev

	EXTRA_ARGS="-confirm-license -verbose -no-separate-debug-info"
	if [ "%m" = "x86_64" ]; then
		EXTRA_ARGS="$EXTRA_ARGS -arch x86_64 -cocoa"
	fi
	find . -name ._\* -exec rm -rf {} \;
	sh ./configure-for-fink.sh "%p" "qt4-%type_pkg[qt]" $EXTRA_ARGS -make "libs tools docs"
	find . -name Makefile\* -print0 | xargs -0 perl -pi -e 's,-I%p/include,-isystem %p/include,g'

	export QTCC=gcc
	export QTCXX=g++
	
	if [ -x /usr/bin/gcc-4.2 ]; then
		export QTCC=gcc-4.2
		export QTCXX=g++-4.2
	fi
	
	if [ -x "$FINKPREFIX/bin/ccache" ]; then
		export QTCC="$FINKPREFIX/bin/ccache $QTCC"
		export QTCXX="$FINKPREFIX/bin/ccache $QTCXX"
		export CCACHE_DIR="/tmp/ccache-qt4"
	fi

	make CC="$QTCC" CXX="$QTCXX"
<<
InstallScript: <<
#!/bin/sh -ev

	#### MAIN INSTALL ####

	make -j1 install INSTALL_ROOT="%d"

	install -d -m 755 %i/bin

	# add the WS_X11 stuff
	cat <<END >%i/lib/qt4-%type_pkg[qt]/include/QtCore/qglobal.h.new
#ifndef __USE_WS_X11__
#define __USE_WS_X11__ 1
#endif

END
	cat %i/lib/qt4-%type_pkg[qt]/include/QtCore/qglobal.h >>%i/lib/qt4-%type_pkg[qt]/include/QtCore/qglobal.h.new
	/bin/mv %i/lib/qt4-%type_pkg[qt]/include/QtCore/qglobal.h.new %i/lib/qt4-%type_pkg[qt]/include/QtCore/qglobal.h

	for bin in linguist designer qtconfig; do
		if [ -f "%p/lib/qt4-%type_pkg[qt]/bin/$bin" ]; then
			ln -sf %p/lib/qt4-%type_pkg[qt]/bin/$bin %i/bin/${bin}4-%type_pkg[qt]
		fi
	done

	#### FIX LA, PRL and PC FILES ####

	if [ "%m" = "x86_64" ]; then
		find %i/lib/qt4-%type_pkg[qt]/lib -name \*.prl -o -name \*.pc -o -name \*.la | xargs \
			perl -pi -e 's,%b/lib,%p/lib/qt4-%type_pkg[qt]/lib,g; s/-framework /-Wl,-framework,/g; s/^(QMAKE_PRL_LIBS.*)$/\1 -Wl,-framework,Cocoa -Wl,-framework,AppKit -Wl,-framework,ApplicationServices -Wl,-framework,SystemConfiguration -lcrypto -lpng -lresolv -lssl -lz/;'
	else
		find %i/lib/qt4-%type_pkg[qt]/lib -name \*.prl -o -name \*.pc -o -name \*.la | xargs \
			perl -pi -e 's,%b/lib,%p/lib/qt4-%type_pkg[qt]/lib,g; s/-framework /-Wl,-framework,/g; s/^(QMAKE_PRL_LIBS.*)$/\1 -Wl,-framework,Carbon -Wl,-framework,AppKit -Wl,-framework,ApplicationServices -Wl,-framework,SystemConfiguration -lcrypto -lpng -lresolv -lssl -lz/;'
	fi


	#### TUTORIALS AND EXAMPLES ####

	# clean up the makefiles
	perl -pi -e "s,^DEPENDPATH.*,,g;s,^REQUIRES.*,,g" `/usr/bin/find demos examples -name "*.pro"`

	install -d -m 0755 %i/share/doc/%N/examples
	install -d -m 0755 %i/share/doc/%N/demos
	/bin/cp -fRL examples/* %i/share/doc/%N/examples/
	/bin/cp -fRL demos/* %i/share/doc/%N/demos/

	/usr/bin/find %i/share/doc/%N/ -name \*.moc -print0 | xargs -0 rm -rf {} >/dev/null 2>&1 || :
	/usr/bin/find %i/share/doc/%N/ -name \*.obj -print0 | xargs -0 rm -rf {} >/dev/null 2>&1 || :
	/usr/bin/find %i/share/doc/%N/examples -name Makefile -print0 | xargs -0 rm -rf >/dev/null 2>&1 || :

	perl -pi -e 's/-framework ApplicationServices/-Wl,-framework,ApplicationServices/g' %i/lib/qt4-%type_pkg[qt]/lib/pkgconfig/*.pc

	%p/sbin/normalize-filenames.sh "%i/lib/qt4-%type_pkg[qt]/include"
	if [ -d "%i/lib/qt4-%type_pkg[qt]/include/Phonon" -a ! -d "%i/lib/qt4-%type_pkg[qt]/include/phonon" ]; then
		/bin/rm -f "%i/lib/qt4-%type_pkg[qt]/include/phonon"
		/bin/mv "%i/lib/qt4-%type_pkg[qt]/include/Phonon" "%i/lib/qt4-%type_pkg[qt]/include/phonon"
	fi

  if [ -f "%i/lib/qt4-%type_pkg[qt]/lib/phonon.framework/Headers/Phonon" ]; then
    /bin/mv "%i/lib/qt4-%type_pkg[qt]/lib/phonon.framework/Headers/Phonon" \
            "%i/lib/qt4-%type_pkg[qt]/lib/phonon.framework/Headers/phonon"
  fi

  if [ -f "%i/lib/qt4-%type_pkg[qt]/include/phonon/phonon" -a -d "%i/lib/qt4-%type_pkg[qt]/include/phonon/Phonon" ]; then
    # Building on case sensitive FS means there's both a phonon file and
    # a Phonon dir - rename the file, or the package can't be used on
    # case insensitive file systems
    # also rename the directory so this package matches with the old one;
    # the PostInst script will create symlinks if needed so it works anyway
    /bin/mv "%i/lib/qt4-%type_pkg[qt]/include/phonon/phonon" "%i/lib/qt4-%type_pkg[qt]/include/phonon/phonon.h"
    /bin/mv "%i/lib/qt4-%type_pkg[qt]/include/phonon/Phonon" "%i/lib/qt4-%type_pkg[qt]/include/phonon/phonon"
  fi

	install -d -m 755 %i/share/doc/installed-packages
	touch %i/share/doc/installed-packages/%N
<<
SplitOffQtCoreShlibs: <<
	Package: %N-qtcore-shlibs
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtCore.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtCore.framework/QtCore
		lib/qt4-%type_pkg[qt]/lib/QtCore.framework/QtCore_debug
		lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/4/QtCore
		lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/4/QtCore_debug
		lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/codecs
	<<
	Replaces: qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1)
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtCore.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/4/QtCore       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtCore.framework/Versions/4/QtCore_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQt3SupportShlibs: <<
	Package: %N-qt3support-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQt3Support.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Qt3Support
		lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Qt3Support_debug
		lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/4/Qt3Support
		lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/4/Qt3Support_debug
		lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/accessible/libqtaccessiblecompatwidgets*
	<<
	Replaces: <<
		qt4-%type_pkg[qt] (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQt3Support.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/4/Qt3Support       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/Qt3Support.framework/Versions/4/Qt3Support_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtDBusShlibs: <<
	Package: %N-qtdbus-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
		dbus1.3-shlibs (>= 1.3-1),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtDBus.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/QtDBus
		lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/QtDBus_debug
		lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/4/QtDBus
		lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/4/QtDBus_debug
		lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/script/*dbus*
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtDBus.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/4/QtDBus       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDBus.framework/Versions/4/QtDBus_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtDeclarativeShlibs: <<
	Package: %N-qtdeclarative-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtDeclarative.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/QtDeclarative
		lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/QtDeclarative_debug
		lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/4/QtDeclarative
		lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/4/QtDeclarative_debug
		lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/imports
		lib/qt4-%type_pkg[qt]/plugins/qmltooling
	<<
	Replaces: <<
		qt4-%type_pkg[qt] (<< 4.7.3-1),
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtDeclarative.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/4/QtDeclarative       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDeclarative.framework/Versions/4/QtDeclarative_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtDesignerShlibs: <<
	Package: %N-qtdesigner-shlibs
	Depends: <<
		%N-qt3support-shlibs (>= %v-%r),
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdeclarative-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtDesigner.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/QtDesigner
		lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/QtDesigner_debug
		lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/4/QtDesigner
		lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/4/QtDesigner_debug
		lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/designer
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-designer-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtDesigner.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/4/QtDesigner       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesigner.framework/Versions/4/QtDesigner_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtDesignerComponentsShlibs: <<
	Package: %N-qtdesignercomponents-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdesigner-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtDesignerComponents.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/QtDesignerComponents
		lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/QtDesignerComponents_debug
		lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/4/QtDesignerComponents
		lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/4/QtDesignerComponents_debug
		lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/Current
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-designer-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtDesignerComponents.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/4/QtDesignerComponents       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtDesignerComponents.framework/Versions/4/QtDesignerComponents_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtGuiShlibs: <<
	Package: %N-qtgui-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		libjpeg8-shlibs (>= 8-1),
		libmng2-shlibs (>= 1.0-1),
		libpng15-shlibs (>= 1.0-1),
		libtiff-shlibs (>= 1.0-1),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtGui.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/QtGui
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/QtGui_debug
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/QtGui
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/QtGui_debug
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/Resources/qt_menu.nib
		lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/Current
		lib/qt4-%type_pkg[qt]/plugins/inputmethods
#endif
		lib/qt4-%type_pkg[qt]/plugins/accessible/libqtaccessiblewidgets*
		lib/qt4-%type_pkg[qt]/plugins/graphicssystems/libqtrace*
		lib/qt4-%type_pkg[qt]/plugins/imageformats
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtGui.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/QtGui       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtGui.framework/Versions/4/QtGui_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtHelpShlibs: <<
	Package: %N-qthelp-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtclucene-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtHelp.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/QtHelp
		lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/QtHelp_debug
		lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/4/QtHelp
		lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/4/QtHelp_debug
		lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/Current
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtHelp.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/4/QtHelp       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtHelp.framework/Versions/4/QtHelp_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtCLuceneShlibs: <<
	Package: %N-qtclucene-shlibs
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
		lib/qt4-%type_pkg[qt]/lib/libQtCLucene.4*.dylib
#ifdef TYPE_MAC
		lib/qt4-%type_pkg[qt]/lib/libQtCLucene_debug.4*.dylib
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
		%p/lib/qt4-%type_pkg[qt]/lib/libQtCLucene.4.dylib       4.7.0 %n (>= 4.7.0-1)
#ifdef TYPE_MAC
		%p/lib/qt4-%type_pkg[qt]/lib/libQtCLucene_debug.4.dylib 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtMultimediaShlibs: <<
	Package: %N-qtmultimedia-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtMultimedia.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/QtMultimedia
		lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/QtMultimedia_debug
		lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/4/QtMultimedia
		lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/4/QtMultimedia_debug
		lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/Current
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt] (<< 4.7.3-1),
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtMultimedia.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/4/QtMultimedia       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtMultimedia.framework/Versions/4/QtMultimedia_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtNetworkShlibs: <<
	Package: %N-qtnetwork-shlibs
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtNetwork.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/QtNetwork
		lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/QtNetwork_debug
		lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/4/QtNetwork
		lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/4/QtNetwork_debug
		lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/bearer
	<<
	Replaces: <<
		qt4-%type_pkg[qt] (<< 4.7.3-1),
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtNetwork.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/4/QtNetwork       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtNetwork.framework/Versions/4/QtNetwork_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtOpenGLShlibs: <<
	Package: %N-qtopengl-shlibs
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtOpenGL.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/QtOpenGL
		lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/QtOpenGL_debug
		lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/4/QtOpenGL
		lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/4/QtOpenGL_debug
		lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/graphicssystems/libqgl*
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtOpenGL.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/4/QtOpenGL       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtOpenGL.framework/Versions/4/QtOpenGL_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtScriptShlibs: <<
	Package: %N-qtscript-shlibs
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtScript.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtScript.framework/QtScript
		lib/qt4-%type_pkg[qt]/lib/QtScript.framework/QtScript_debug
		lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/4/QtScript
		lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/4/QtScript_debug
		lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/Current
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtScript.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/4/QtScript       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtScript.framework/Versions/4/QtScript_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtScriptToolsShlibs: <<
	Package: %N-qtscripttools-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtscript-shlibs (>= %v-%r),
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtScriptTools.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/QtScriptTools
		lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/QtScriptTools_debug
		lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/4/QtScriptTools
		lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/4/QtScriptTools_debug
		lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/Current
#endif
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtScriptTools.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/4/QtScriptTools       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtScriptTools.framework/Versions/4/QtScriptTools_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtSqlShlibs: <<
	Package: %N-qtsql-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		sqlite3-shlibs (>= 1.0-1),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtSql.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtSql.framework/QtSql
		lib/qt4-%type_pkg[qt]/lib/QtSql.framework/QtSql_debug
		lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/4/QtSql
		lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/4/QtSql_debug
		lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/sqldrivers
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtSql.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/4/QtSql       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtSql.framework/Versions/4/QtSql_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtSvgShlibs: <<
	Package: %N-qtsvg-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtSvg.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/QtSvg
		lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/QtSvg_debug
		lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/4/QtSvg
		lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/4/QtSvg_debug
		lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/Current
#endif
		lib/qt4-%type_pkg[qt]/plugins/iconengines/libqsvg*
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtSvg.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/4/QtSvg       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtSvg.framework/Versions/4/QtSvg_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtTestShlibs: <<
	Package: %N-qttest-shlibs
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtTest.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtTest.framework/QtTest
		lib/qt4-%type_pkg[qt]/lib/QtTest.framework/QtTest_debug
		lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/4/QtTest
		lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/4/QtTest_debug
		lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/Current
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtTest.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/4/QtTest       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtTest.framework/Versions/4/QtTest_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtXmlShlibs: <<
	Package: %N-qtxml-shlibs
	Depends: %N-qtcore-shlibs (>= %v-%r)
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtXml.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtXml.framework/QtXml
		lib/qt4-%type_pkg[qt]/lib/QtXml.framework/QtXml_debug
		lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/4/QtXml
		lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/4/QtXml_debug
		lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/Current
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtXml.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/4/QtXml       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtXml.framework/Versions/4/QtXml_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffQtXmlPatternsShlibs: <<
	Package: %N-qtxmlpatterns-shlibs
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/lib/libQtXmlPatterns.4*.dylib
#else
		lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/QtXmlPatterns
		lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/QtXmlPatterns_debug
		lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/4/QtXmlPatterns
		lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/4/QtXmlPatterns_debug
		lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/Current
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt]-core-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qt]-gui-shlibs (<< 4.7.3-1)
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qt]/lib/libQtXmlPatterns.4.dylib 4.7.0 %n (>= 4.7.0-1)
#else
		%p/lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/4/QtXmlPatterns       4.7.0 %n (>= 4.7.0-1)
		%p/lib/qt4-%type_pkg[qt]/lib/QtXmlPatterns.framework/Versions/4/QtXmlPatterns_debug 4.7.0 %n (>= 4.7.0-1)
#endif
	<<
<<
SplitOffAssistant: <<
	Package: %N-assistant
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qthelp-shlibs (>= %v-%r),
		%N-qtsql-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/bin/assistant*
#else
		lib/qt4-%type_pkg[qt]/bin/Assistant*
#endif
	<<
	Replaces: <<
		qt4-%type_pkg[qt] (<< 4.7.3-1),
		qt4-%type_pkg[qt]-assistant (<< 4.7.3-1)
	<<
<<
SplitOffDesigner: <<
	Package: %N-designer
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtdesigner-shlibs (>= %v-%r),
		%N-qtdesignercomponents-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
		%N-qtnetwork-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/bin/designer*
#else
		lib/qt4-%type_pkg[qt]/bin/Designer*
#endif
		bin/designer4-%type_pkg[qt]
	<<
	Replaces: <<
		qt4-%type_pkg[qt] (<< 4.7.3-1),
		qt4-%type_pkg[qt]-designer (<< 4.7.3-1)
	<<
<<
SplitOffLinguist: <<
	Package: %N-linguist
	Depends: <<
		%N-qtcore-shlibs (>= %v-%r),
		%N-qtxml-shlibs (>= %v-%r),
		%N-qtgui-shlibs (>= %v-%r),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qt]/bin/l*
#else
		lib/qt4-%type_pkg[qt]/bin/l*
		lib/qt4-%type_pkg[qt]/bin/Linguist*
#endif
		lib/qt4-%type_pkg[qt]/phrasebooks
		bin/linguist4-%type_pkg[qt]
	<<
	Replaces: <<
		qt4-%type_pkg[qt] (<< 4.7.3-1),
		qt4-%type_pkg[qt]-linguist (<< 4.7.3-1)
	<<
<<

SplitOffDoc: <<
	Package: %N-doc
	Files: share/doc/qt4-%type_pkg[qt]
	Replaces: qt4-%type_pkg[qt]-doc
<<

DescPackaging: This package is dedicated to Boo Fulbright.
DescUsage: <<
	To compile against this package, you need to make sure that
	%p/lib/qt4-%type_pkg[qt]/bin is first in your PATH.

	$QTDIR is no longer necessary; instead, qmake contains the information
	necessary to find your Qt environment, and when you generate a project
	using qmake it knows what to do.

	If you need to manually find this package for whatever reason, you
	need your compiler flags to contain:

		-I%p/lib/qt4-%type_pkg[qt]/include

	...and your linker flags to contain:

		-L%p/lib/qt4-%type_pkg[qt]/lib

	In this case, it's still a good idea to set your PATH to contain
	"%p/lib/qt4-%type_pkg[qt]/bin" as well.

	To build the demos and examples, it's enough to just run qmake on
	the .pro file in the %p/share/doc/%N directory in the %N-doc
	package:

		mkdir /tmp/build-examples
		cd /tmp/build-examples
		%p/lib/qt4-%type_pkg[qt]/bin/qmake %p/share/doc/%N/examples/examples.pro
		make
<<
DocFiles: LGPL* LICENSE* README*
License: LGPL
Maintainer: Benjamin Reed <qt4@fink.raccoonfink.com>
Homepage: http://www.trolltech.com/
<<
