Info4: <<
#ifdef TYPE_X11
Package: qtwebkit-x11
Type: qtwebkit (x11)
#else
Package: qtwebkit-mac
Type: qtwebkit (mac)
#endif
Version: 2.0.0
Revision: 1
Description: Qt browser framework
License: LGPL
Maintainer: Benjamin Reed <qtwebkit@fink.raccoonfink.com>
Depends: %N-shlibs (>= %v-%r)

BuildDepends: <<
	fink (>= 0.28.0-1),
	libiconv-dev,
	libpng15 (>= 1.5.0-1),
	phonon-%type_pkg[qtwebkit],
	sqlite3-dev,
	system-openssl-dev,
	qt4-base-%type_pkg[qtwebkit] (>= 4.7.3-1)
<<
Replaces: qt4-%type_pkg[qtwebkit] (<< 4.7.3-1)
GCC: 4.0

CustomMirror: RangerMirror
Source: mirror:custom:qt/qt-4.7.3-mac-0cc7b7e.tar.gz
Source-MD5: 26281f4bab98f2600cbf71e10aad1e0c
SourceDirectory: qt-kde-qt-mac

CompileScript: <<
#!/bin/sh -ev

	QTDIR=`pwd` bin/syncqt -check-includes
	pushd src/3rdparty/webkit
		%p/lib/qt4-%type_pkg[qtwebkit]/bin/qmake WebKit.pro
		make

		# dunno why I need to do this manually, but...
		pushd WebKit/qt/declarative
			if [ -f Makefile.Release ]; then
				make -f Makefile.Release
			else
				make
			fi
		popd
	popd
<<
InstallScript: <<
#!/bin/sh -ev

	pushd src/3rdparty/webkit
		make -j1 install INSTALL_ROOT="%d"
		pushd WebKit/qt/declarative
			if [ -f Makefile.Release ]; then
				make -f Makefile.Release -j1 install INSTALL_ROOT="%d"
			else
				make -j1 install INSTALL_ROOT="%d"
			fi
		popd
	popd

	find %i -name \*.prl -o -name \*.pc -o -name \*.la | xargs perl -pi -e 's,%b/lib,%p/lib/qt4-%type_pkg[qtwebkit]/lib,g; s/-framework /-Wl,-framework,/g;'
#ifdef TYPE_X11
	install_name_tool -id "%p/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib" "%i/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib"
	for file in "%i/lib/qt4-%type_pkg[qtwebkit]/imports/QtWebKit"/*.so; do
		install_name_tool -change "../lib/libQtWebKit.4.dylib" "%p/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib" "$file"
	done
#else
	install_name_tool -id "%p/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit" "%i/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit"
	for file in "%i/lib/qt4-%type_pkg[qtwebkit]/imports/QtWebKit"/*.bundle; do
		install_name_tool -change "../lib/QtWebKit.framework/Versions/4/QtWebKit" "%p/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit" "$file"
	done
#endif
<<

SplitOff: <<
	Package: %N-shlibs
	Description: Shared libraries for QtWebKit
	Depends: <<
		libpng15-shlibs                   (>= 1.5.0-1),
		phonon-mac-shlibs                 (>= 4.5.0-1),
		qt4-base-mac-qtcore-shlibs        (>= 4.7.3-1),
		qt4-base-mac-qtdeclarative-shlibs (>= 4.7.3-1),
		qt4-base-mac-qtgui-shlibs         (>= 4.7.3-1),
		qt4-base-mac-qtnetwork-shlibs     (>= 4.7.3-1),
		qt4-base-mac-qtscript-shlibs      (>= 4.7.3-1),
		qt4-base-mac-qtsql-shlibs         (>= 4.7.3-1),
		qt4-base-mac-qtsvg-shlibs         (>= 4.7.3-1),
		qt4-base-mac-qtxmlpatterns-shlibs (>= 4.7.3-1),
		sqlite3-shlibs,
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4*.dylib
#else
		lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit
		lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/Current
		lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/QtWebKit
#endif
		lib/qt4-%type_pkg[qtwebkit]/imports
	<<
	Replaces: <<
		qt4-%type_pkg[qtwebkit]-gui-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qtwebkit] (<< 4.7.3-1),
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib 4.7.0 %n (>= 2.0.0-1)
#else
		%p/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit 4.7.0 %n (>= 2.0.0-1)
#endif
	<<
<<

DescDetail: <<
QtWebKit provides a Web browser engine that makes it easy to
embed content from the World Wide Web into your Qt application.
<<
<<
