Info4: <<
#ifdef TYPE_X11
Package: qtwebkit-x11
Type: qtwebkit (x11)
#else
Package: qtwebkit-mac
Type: qtwebkit (mac)
#endif
Version: 2.0.0
Revision: 7
Description: Qt browser framework
License: LGPL
Maintainer: Benjamin Reed <qtwebkit@fink.raccoonfink.com>
Depends: %N-shlibs (>= %v-%r)

BuildDepends: <<
	fink (>= 0.28.0-1),
	flag-dedup (>= 0.1-1),
	flag-sort (>= 0.4-1),
	libiconv-dev,
	libpng15 (>= 1.5.0-1),
	phonon-%type_pkg[qtwebkit],
	sqlite3-dev (>= 3.7-1),
	system-openssl-dev,
	qt4-base-%type_pkg[qtwebkit] (>= 4.7.3-1)
<<
Replaces: qt4-%type_pkg[qtwebkit] (<< 4.7.3-1)
GCC: 4.0

CustomMirror: RangerMirror
Source: mirror:custom:qt/qt-4.7.3-mac-0cc7b7e.tar.gz
Source-MD5: 26281f4bab98f2600cbf71e10aad1e0c
SourceDirectory: qt-kde-qt-mac
PatchFile: qtwebkit.patch
PatchFile-MD5: a776ce2d634430ee613deff6135f9694

CompileScript: <<
#!/bin/sh -ev

	[ -z "$CC"  ] && CC=gcc
	[ -z "$CXX" ] && CXX=g++

	QTDIR=`pwd` bin/syncqt -check-includes
	pushd src/3rdparty/webkit
		%p/lib/qt4-%type_pkg[qtwebkit]/bin/qmake WebKit.pro

		for dir in JavaScriptCore WebCore WebKit/qt/declarative WebKit/qt/tests; do
			make $dir/Makefile || :
			make $dir/Makefile.Release || :
			make $dir/Makefile.Debug || :
		done

		if [ -x /usr/bin/gcc-4.2 ]; then
			CC="gcc-4.2"
			CXX="g++-4.2"
		fi

		find . -name Makefile\* | xargs perl -pi -e 's/-framework /-Wl,-framework,/g; s/-pipe /-pipe -Os /g; s/-g / /g;'
		perl -pi -e 's,^INCPATH *=,INCPATH = -I../../sqlite ,' WebCore/Makefile*
		make CC="%p/bin/flag-dedup %p/bin/flag-sort -r -v $CC" CXX="%p/bin/flag-dedup %p/bin/flag-sort -r -v $CXX" LINK="%p/bin/flag-dedup %p/bin/flag-sort -r -v $CXX"

		# dunno why I need to do this manually, but...
		pushd WebKit/qt/declarative
			if [ -f Makefile.Release ]; then
				make -f Makefile.Release
			else
				make
			fi
		popd
	popd
<<
InstallScript: <<
#!/bin/sh -ev

	pushd src/3rdparty/webkit
		make -j1 install INSTALL_ROOT="%d"
		pushd WebKit/qt/declarative
			if [ -f Makefile.Release ]; then
				make -f Makefile.Release -j1 install INSTALL_ROOT="%d"
			else
				make -j1 install INSTALL_ROOT="%d"
			fi
		popd
	popd
	rsync -avr --exclude='*.h' include/QtWebKit/ %i/lib/qt4-%type_pkg[qtwebkit]/include/QtWebKit/
#ifdef TYPE_MAC
	rsync -avr --exclude='*.h' include/QtWebKit/ %i/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/Headers/
#endif

	find %i -name \*.prl -o -name \*.pc -o -name \*.la | xargs perl -pi -e 's,%b/lib,%p/lib/qt4-%type_pkg[qtwebkit]/lib,g; s/-framework /-Wl,-framework,/g;'
#ifdef TYPE_X11
	install_name_tool -id "%p/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib" "%i/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib"
	for file in "%i/lib/qt4-%type_pkg[qtwebkit]/imports/QtWebKit"/*.so; do
		install_name_tool -change "../lib/libQtWebKit.4.dylib" "%p/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib" "$file"
	done
#else
	install_name_tool -id "%p/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit" "%i/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit"
	for file in "%i/lib/qt4-%type_pkg[qtwebkit]/imports/QtWebKit"/*.bundle; do
		install_name_tool -change "../lib/QtWebKit.framework/Versions/4/QtWebKit" "%p/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit" "$file"
	done
#endif
<<

SplitOff: <<
	Package: %N-shlibs
	Description: Shared libraries for QtWebKit
	Depends: <<
		libpng15-shlibs                                   (>= 1.5.0-1),
		phonon-%type_pkg[qtwebkit]-shlibs                 (>= 4.5.0-1),
		qt4-base-%type_pkg[qtwebkit]-qtcore-shlibs        (>= 4.7.3-1),
		qt4-base-%type_pkg[qtwebkit]-qtdeclarative-shlibs (>= 4.7.3-1),
		qt4-base-%type_pkg[qtwebkit]-qtgui-shlibs         (>= 4.7.3-1),
		qt4-base-%type_pkg[qtwebkit]-qtnetwork-shlibs     (>= 4.7.3-1),
		qt4-base-%type_pkg[qtwebkit]-qtscript-shlibs      (>= 4.7.3-1),
		qt4-base-%type_pkg[qtwebkit]-qtsql-shlibs         (>= 4.7.3-1),
		qt4-base-%type_pkg[qtwebkit]-qtsvg-shlibs         (>= 4.7.3-1),
		qt4-base-%type_pkg[qtwebkit]-qtxmlpatterns-shlibs (>= 4.7.3-1),
		sqlite3-shlibs                                    (>= 3.7-1),
	<<
	Files: <<
#ifdef TYPE_X11
		lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4*.dylib
#else
		lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit
		lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/Current
		lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/QtWebKit
#endif
		lib/qt4-%type_pkg[qtwebkit]/imports
	<<
	Replaces: <<
		qt4-%type_pkg[qtwebkit]-gui-shlibs (<< 4.7.3-1),
		qt4-%type_pkg[qtwebkit] (<< 4.7.3-1),
	<<
	Shlibs: <<
#ifdef TYPE_X11
		%p/lib/qt4-%type_pkg[qtwebkit]/lib/libQtWebKit.4.dylib 4.7.0 %n (>= 2.0.0-1)
#else
		%p/lib/qt4-%type_pkg[qtwebkit]/lib/QtWebKit.framework/Versions/4/QtWebKit 4.7.0 %n (>= 2.0.0-1)
#endif
	<<
<<

DescDetail: <<
QtWebKit provides a Web browser engine that makes it easy to
embed content from the World Wide Web into your Qt application.
<<
<<
